{
  "name": "milkomeda_subgraph_docker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.ts --network a1_testnet",
    "call": "npx hardhat run scripts/callContract.ts --network a1_testnet",
    "configure_subgraph": "graph codegen --output-dir subgraph/types/",
    "create_subgraph": "graph create milkomeda/subgraph_tutorial_a1 --node http://127.0.0.1:8020",
    "deploy_subgraph": "graph deploy milkomeda/subgraph_tutorial_a1 --ipfs http://localhost:5001  --node http://localhost:8020 --output-dir artifacts/subgraph -l 0.1",
    "all": "yarn deploy && yarn configure_subgraph && yarn create_subgraph && yarn deploy_subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.29.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "hardhat": "^2.13.0"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
